#pragma kernel Integrate
#pragma kernel CalculateDensity
#pragma kernel CalculateForce
#pragma kernel UpdatePositions
#pragma kernel SortPairs
#pragma kernel SetHashId
#pragma kernel SetIndex
#pragma kernel ClearIndex
#include "Kernels.hlsl"

struct hashId
{
    int keyHash;
    int id;
};

RWStructuredBuffer<float4> _Velocities;
RWStructuredBuffer<float4> _Positions;
RWStructuredBuffer<float4> _PredictedPositions; // opcional, si quieres almacenar esto también
RWStructuredBuffer<float> _Densities;
RWStructuredBuffer<float> _NearDensities; // opcional, si quieres almacenar esto también
RWStructuredBuffer<float4> _Forces;
RWStructuredBuffer<float4> _Colors;
RWStructuredBuffer<hashId> _HashIds;
RWStructuredBuffer<int> _HashIndex;

// SPH parameters (set from C#)
uint _NumParticles;
float _H; // kernel radius
float _K; // pressure stiffness
float _kNear; // near pressure stiffness
float _TargetDensity;
float _G; // gravity magnitude (applied downward in Y)
float _Viscosity; // viscosity coefficient
float _Damping; // damping factor for collisions (0-1, where 1 is no damping)
int groupWidth;
int groupHeight;
int stepIndex;


// Bounding box (set from C#): particles will be clamped to [_BoxMin, _BoxMax]
float3 _BoxMin;
float3 _BoxMax;

// Optional delta time (if not set, shader will use a small default step)
float _DeltaTime;

static const int NumThreads = 64;

float Dencity2D(float r, float h)
{
    return W_Poly6_2D(r, h);
    //return W_Spiky_2D(r, h);
}

float NearDencity2D(float r, float h)
{
    return W_Spiky_2D(r, h);
}

float CalculatePressure(float rho)
{
    return _K * (rho - _TargetDensity);
}

float NearPressure(float nearRho)
{
    return _kNear * nearRho;
}

float rand(uint seed)
{
    // Una función de hash simple pero efectiva
    seed = (seed << 13) ^ seed;
    return ((seed * (seed * seed * 15731 + 789221) + 1376312589) & 0x7fffffff) / 2147483647.0;
}

float4 GetGradientColor(float t)
{
    float3 red = float3(1, 0, 0);
    float3 green = float3(0, 1, 0);
    float3 blue = float3(0, 0, 1);
    
    float3 color;
    
    if (t < 0.5)
    {
        // Re-mapeamos t de [0, 0.5] a [0, 1] para el primer lerp
        color = lerp(red, green, t * 2.0);
    }
    else
    {
        // Re-mapeamos t de [0.5, 1] a [0, 1] para el segundo lerp
        color = lerp(green, blue, (t - 0.5) * 2.0);
    }
    
    return float4(color, 1.0);
}

int hash(int x, int y)
{
    int h = (x * 92837111) ^ (y * 689287499);
    return h % _NumParticles;
}

void GetNeigboursIndex()
{
    
}


[numthreads(NumThreads, 1, 1)]
void CalculateDensity(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= uint(_NumParticles))
        return;
    
    float rho = 0.0;
    float nearRho = 0.0;
    float h = _H;
    int x = int(_PredictedPositions[i].x / h);
    int y = int(_PredictedPositions[i].y / h);
    int hashP = hash(x, y);
    int startIndex = _HashIndex[hashP];
    
    for(int j = x-1; j <= x + 1; j++)
    {
        for(int k = y - 1; k <= y + 1; k++)
        {
            int neighborHash = hash(j, k);
            int neighborIndex = _HashIndex[neighborHash];
            if(neighborIndex == -1) continue; // No particles in this cell
            
            // Iteramos sobre los posibles vecinos en esta celda
            for(uint n = neighborIndex; n < _NumParticles && _HashIds[n].keyHash == neighborHash; n++)
            {
                if (i == (uint) _HashIds[n].id)
                    continue;
                float2 offset = _PredictedPositions[i].xy - _PredictedPositions[_HashIds[n].id].xy;
                float dist = length(offset);
                rho += Dencity2D(dist, h);
                nearRho += NearDencity2D(dist, h);
            }
        }
    }
    
    
    /*
    for (uint j = 0; j < _NumParticles; j++)
    {
        if (i == j)
            continue;
        rho += Dencity2D(distance(_PredictedPositions[i].xy, _PredictedPositions[j].xy), h);
        nearRho += NearDencity2D(distance(_PredictedPositions[i].xy, _PredictedPositions[j].xy), h);
    }
    */
    
    
    _Densities[i] = max(rho, 0.001);
    _NearDensities[i] = nearRho;
}

[numthreads(NumThreads, 1, 1)]
void SortPairs(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= uint(_NumParticles))
        return;
    uint h = i & (groupWidth - 1);
    uint indexLow = h + (groupHeight + 1) * (i / groupWidth);
    uint indexHigh = indexLow + (stepIndex == 0 ? groupHeight - 2 * h : (groupHeight + 1)/2u);
    
    if (indexHigh >= _NumParticles)
        return;
    int valueLow = _HashIds[indexLow].keyHash;
    int valueHigh = _HashIds[indexHigh].keyHash;
    
    if (valueLow > valueHigh)
    {
        int temp = _HashIds[indexLow].id;
        _HashIds[indexLow].keyHash = valueHigh;
        _HashIds[indexLow].id = _HashIds[indexHigh].id;
        _HashIds[indexHigh].keyHash = valueLow;
        _HashIds[indexHigh].id = temp;
    }
}

[numthreads(NumThreads, 1, 1)]
void SetHashId(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= uint(_NumParticles))
        return;
    
    int x = int(_PredictedPositions[i].x / _H);
    int y = int(_PredictedPositions[i].y / _H);
    _HashIds[i].keyHash = hash(x, y);
    _HashIds[i].id = i;
}

[numthreads(NumThreads, 1, 1)]
void ClearIndex(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _NumParticles)
        return;
    
    _HashIndex[i] = -1;
}

[numthreads(NumThreads, 1, 1)]
void SetIndex(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= uint(_NumParticles))
        return;
    
    int curr = _HashIds[i].keyHash;
    int last = -1;
    if (i != 0)
    {
        last = _HashIds[i - 1].keyHash;
    }
    
    if (last != curr)
    {
        _HashIndex[curr] = i;
    }

}



[numthreads(NumThreads, 1, 1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _NumParticles)
        return;
    float2 acc = float2(0.0, 0.0);
    
    acc.y -= _G * _DeltaTime;; // gravedad directa, sin depender de densidades/fuerzas
    
    _Velocities[i] += float4(acc, 0, 0);
    
    const float predictionFactor = 1 / 120.0;
    
    _PredictedPositions[i] = _Positions[i] + _Velocities[i] * predictionFactor;
}

[numthreads(NumThreads, 1, 1)]
void CalculateForce(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= _NumParticles)
        return;
    float h = _H;
    float2 press_force = float2(0.0, 0.0);
    float2 near_press_force = float2(0.0, 0.0);
    float2 viscous_force = float2(0.0, 0.0);
    int x = int(_PredictedPositions[i].x / h);
    int y = int(_PredictedPositions[i].y / h);
    int hashP = hash(x, y);
    int startIndex = _HashIndex[hashP];
   
    for (int j = x - 1; j <= x + 1; j++)
    {
        for (int k = y - 1; k <= y + 1; k++)
        {
            int cellHash = hash(j, k);
            int neighborIndex = _HashIndex[cellHash];
            if (neighborIndex == -1)
                continue; // No particles in this cell
            
            // Iteramos sobre los posibles vecinos en esta celda
            for (uint n = neighborIndex; n < _NumParticles && _HashIds[n].keyHash == cellHash; n++)
            {
                uint neighborID = (uint) _HashIds[n].id;
                
                if (i == neighborID)
                    continue;
                
                float c = (CalculatePressure(_Densities[i]) + CalculatePressure(_Densities[neighborID])) / (2.0 * _Densities[neighborID]);
                float nearC = (NearPressure(_NearDensities[i]) + NearPressure(_NearDensities[neighborID])) / (2.0 * _Densities[neighborID]);
                float2 offset = _PredictedPositions[neighborID].xy - _PredictedPositions[i].xy;
                float2 velocityDiff = _Velocities[i].xy - _Velocities[neighborID].xy;
        
    
        
                float2 viscousForce = velocityDiff * Laplacian_W_Viscosity_2D(length(offset), h);
                press_force += c * Grad_W_Poly6_2D(offset, h);
                near_press_force += nearC * Grad_W_Spiky_2D(offset, h);
        
                viscous_force += viscousForce;
            }
        }
    }
    /*
    for (uint j = 0; j < _NumParticles; j++)
    {
        if(j == i) continue;
        float c = (CalculatePressure(_Densities[i]) + CalculatePressure(_Densities[j])) / (2.0 * _Densities[j]);
        float nearC = (NearPressure(_NearDensities[i]) + NearPressure(_NearDensities[j])) / (2.0 * _Densities[j]);
        float2 offset = _PredictedPositions[j].xy - _PredictedPositions[i].xy;
        float2 velocityDiff = _Velocities[i].xy - _Velocities[j].xy;
        
    
        
        float2 viscousForce = velocityDiff * Laplacian_W_Viscosity_2D(length(offset), _H);
        press_force += c * Grad_W_Poly6_2D(offset, _H);
        near_press_force += nearC * Grad_W_Spiky_2D(offset, _H);
        
        viscous_force += viscousForce;
    }*/
    
    _Forces[i] = float4(press_force + near_press_force - _Viscosity * viscous_force, 0.0, 0.0);
}

[numthreads(NumThreads, 1, 1)]
void Integrate(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= uint(_NumParticles))
        return;

    float dt = _DeltaTime;
    float4 v = _Velocities[i];
    float4 pos = _Positions[i];

    // Gravedad directa, sin depender de densidades/fuerzas
    
    float2 accel = _Forces[i].xy / _Densities[i];
    
    v.xy += accel * dt;
    
    pos.xy += v.xy * dt;
    
    // Colisiones con el box
    

    if (pos.x < _BoxMin.x)
    {
        pos.x = _BoxMin.x + 0.001;
        v.x = abs(v.x) * _Damping;
    }
    if (pos.x > _BoxMax.x)
    {
        pos.x = _BoxMax.x - 0.001;
        v.x = -abs(v.x) * _Damping;
    }
    if (pos.y < _BoxMin.y)
    {
        pos.y = _BoxMin.y + 0.001;
        v.y = abs(v.y) * _Damping;
    }
    if (pos.y > _BoxMax.y)
    {
        pos.y = _BoxMax.y - 0.001;
        v.y = -abs(v.y) * _Damping;
    }

    
    _Velocities[i] = float4(v.xy, 0,0);
    _Positions[i] = float4(pos.xy, 0,0);
    // Suponiendo que _TargetDensity es tu base
    float t = saturate(_Densities[i] / (_TargetDensity ));
    _Colors[i] = GetGradientColor(t);
}

